========================================================================
                      PASSENGER SAFETY & FALL DETECTION
                          How to Run & Connect Phone
========================================================================

Follow these instructions to extract the project, set up the environment,
run the server, and connect your phone to test the real-time system.

------------------------------------------------------------------------
1. EXTRACTING THE PROJECT
------------------------------------------------------------------------
If you received the project as a `.zip` archive:

* Using Command Line (Linux/macOS):
  unzip project.zip -d Passenger-Safety-Fall-Detection
  cd Passenger-Safety-Fall-Detection

* Using GUI:
  Right-click `project.zip` and select "Extract Here" (or equivalent)
  and enter the extracted folder.

------------------------------------------------------------------------
2. SETTING UP THE PYTHON ENVIRONMENT
------------------------------------------------------------------------
This project requires Python 3.10 or higher. Since the virtual env was
excluded to keep the package clean, you must recreate it:

1. Create a virtual environment:
   python3 -m venv .venv

2. Activate the environment:
   * Linux/macOS:
     source .venv/bin/activate
   * Windows (Command Prompt):
     .venv\Scripts\activate
   * Windows (PowerShell):
     .venv\Scripts\Activate.ps1

3. Install Dependencies:
   pip install -r requirements.txt

------------------------------------------------------------------------
3. FINDING YOUR PC'S LOCAL IP ADDRESS
------------------------------------------------------------------------
To connect your phone, both your PC and your phone must be on the SAME
Wi-Fi network. You need to find your PC's local IP address:

* On Linux:
  Run: ip route show | grep src
  Look for "src 192.168.X.X" (your local IP)
  (Or run `ip a` and check the `inet` address under wireless adapter)

* On macOS:
  Run: ipconfig getifaddr en0
  (Or look in System Settings -> Wi-Fi -> Details)

* On Windows:
  Run: ipconfig
  Look for "IPv4 Address" under your Wireless LAN adapter (e.g., 192.168.1.XX)

Let's assume your PC's IP address is: 192.168.1.15

------------------------------------------------------------------------
4. STARTING THE FASTAPI SERVER
------------------------------------------------------------------------
Run the FastAPI application with uvicorn. The `--host 0.0.0.0` option
is MANDATORY to listen to incoming connections from your network:

uvicorn src.app:app --host 0.0.0.0 --port 8000 --reload

------------------------------------------------------------------------
5. CONNECTING AND TESTING FROM YOUR PHONE
------------------------------------------------------------------------

1. Open the Demo Page on your Phone:
   Open the browser on your smartphone and go to:
   http://<YOUR_PC_IP>:8000/demo
   (e.g., http://192.168.1.15:8000/demo)

2. Grant Sensor Permissions:
   * Android: Sensors are accessed automatically.
   * iOS (iPhone): iOS requires explicit permission. Scroll to the bottom
     of the page, tap "Request Sensor Permission (iOS)", and select "Allow".

3. Establish WebSocket Connection:
   * Select the target model: "Human Fall Detection" or "Vehicle Crash".
   * Verify the WebSocket URL box matches your server's IP address:
     ws://<YOUR_PC_IP>:8000/ws/predict
   * Tap "Connect & Stream".

4. Verify Sensor Data Flow:
   * The status dot will turn blue (Streaming).
   * Live sensor readings will start changing rapidly at 50 Hz.
   * Sliding buffer will start filling. It takes 128 samples (~2.5s) for the
     first prediction, and updates every 64 samples (~1.2s) thereafter.

5. Simulate Actions:
   * Normal Activity: Hold phone steady. Label shows "Normal".
   * Fall/Crash: Shake/flip the phone suddenly. Label will show "FALL!"
     and trigger a red warning banner on screen.

------------------------------------------------------------------------
6. ACCESSING JOURNAL AND CONFERENCE PAPERS
------------------------------------------------------------------------
All academic documents are included in the project root:

* Journal Paper (/Journal):
  - fall_detection_journal.tex : LaTeX source file.
  - fall_detection_journal.pdf : Pre-compiled PDF document.
  - Bibliography.bib           : Citations bibliography.
  - figures/                   : Diagrams/images.

* Conference Paper (/Conference Paper):
  - Passenger_Safety_Fall_Detection_IEEE.docx : Formatted IEEE MS Word file.
  - Conference_Paper.md                       : Markdown text file.
========================================================================
